@import "colors";
@import "variables";
@import "mixins";
@import "reset";
@import "typography";
@import "overrides";

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @fontColor;
  background: @bgColor;
}