.btn-primary {
  background: @success;
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 3px @primary;
  letter-spacing: 1px;

  &:hover, &:focus, &:active {
    background: lighten(@success, 10%);
  }
}