@primaryFont: 'Raleway';
@secondaryFont: 'Lobster';

body {
  font-family: @primaryFont, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.25em;
}

h1 {
  font-family: @secondaryFont, serif;
  font-size: 4em;
  line-height: 1.5em;
  margin-bottom: 1em;

  @media (max-width: @mobileWidth) {
    font-size: 2em;
  }
}

h2 {
  font-family: @secondaryFont, serif;
  font-size: 2em;
  line-height: 1.5em;
  margin-bottom: 1em;
}

h3 {
  font-size: 2em;
  line-height: 1.5em;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 1.5em;
  line-height: 1.5em;
}