@import "../../assets/less/colors";

.hero {
  height: 100vh;
  padding-top: 40px; 
  position: relative;
  background: @bgColor;
  overflow: hidden;
  z-index: 1;
  background-size: cover;
}

input {
  margin: 10px 0;
  width: 50%;
  padding: 15px
}

button {
  margin-top: 20px;
  cursor: pointer;
}

p {
  margin-top: 40px;
  font-size: 13px;
}

p a {
  text-decoration: underline;
  cursor: pointer;
}