@import "~@/assets/less/colors";

.dashboard-body {
  min-height: 100vh;
  position: relative;
  background: @bgColor url(~@/assets/img/bg.jpg);
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}