@import "~@/assets/less/colors";
@import "~@/assets/less/mixins";

.parallax {
  overflow: hidden;

  .parallax-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -50;
  }
}
