@import "../../assets/less/colors";

.hero {
  height: 100vh;
  position: relative;
  background: @bgColor;
  overflow: hidden;
  z-index: 1;

  .hero-bg {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -100;
  }
}

.content {
  background: fadeOut(@bgColor, 40%);
  box-shadow: 0 2px 3px @primary;

  &.-ribbon {
    padding: 2em 1em;
  }

  p {
    text-indent: 2em;
    margin-bottom: 0.5em;
    text-align: justify;
  }
}